# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}_ar.ts) \
         $$quote($${TARGET}_ca.ts) \
         $$quote($${TARGET}_cs.ts) \
         $$quote($${TARGET}_da.ts) \
         $$quote($${TARGET}_de.ts) \
         $$quote($${TARGET}_el.ts) \
         $$quote($${TARGET}_en.ts) \
         $$quote($${TARGET}_en_CA.ts) \
         $$quote($${TARGET}_en_GB.ts) \
         $$quote($${TARGET}_en_US.ts) \
         $$quote($${TARGET}_es.ts) \
         $$quote($${TARGET}_eu.ts) \
         $$quote($${TARGET}_fr.ts) \
         $$quote($${TARGET}_fr_CA.ts) \
         $$quote($${TARGET}_fr_FR.ts) \
         $$quote($${TARGET}_gl.ts) \
         $$quote($${TARGET}_he.ts) \
         $$quote($${TARGET}_hi.ts) \
         $$quote($${TARGET}_hr.ts) \
         $$quote($${TARGET}_hu.ts) \
         $$quote($${TARGET}_id.ts) \
         $$quote($${TARGET}_it.ts) \
         $$quote($${TARGET}_ja.ts) \
         $$quote($${TARGET}_ko.ts) \
         $$quote($${TARGET}_nb.ts) \
         $$quote($${TARGET}_nl.ts) \
         $$quote($${TARGET}_pl.ts) \
         $$quote($${TARGET}_pt.ts) \
         $$quote($${TARGET}_pt_BR.ts) \
         $$quote($${TARGET}_ro.ts) \
         $$quote($${TARGET}_ru.ts) \
         $$quote($${TARGET}_sv.ts) \
         $$quote($${TARGET}_th.ts) \
         $$quote($${TARGET}_tr.ts) \
         $$quote($${TARGET}_vi.ts) \
         $$quote($${TARGET}_zh_CN.ts) \
         $$quote($${TARGET}_zh_TW.ts) \
         $$quote($${TARGET}.ts)
