APP_NAME = HelloTrans

CONFIG += qt warn_on cascades10

include(config.pri)

TRANSLATIONS = \
    $${TARGET}_af.ts \
    $${TARGET}_ar.ts \
    $${TARGET}_ca.ts \
    $${TARGET}_cs.ts \
    $${TARGET}_da.ts \
    $${TARGET}_de.ts \
    $${TARGET}_el.ts \
    $${TARGET}_en_CA.ts \ 
    $${TARGET}_en_GB.ts \
    $${TARGET}_en.ts \
    $${TARGET}_en_US.ts \ 
    $${TARGET}_es.ts \
    $${TARGET}_eu.ts \
    $${TARGET}_fi.ts \
    $${TARGET}_fr_CA.ts \
    $${TARGET}_fr_FR.ts \
    $${TARGET}_fr.ts \
    $${TARGET}_gl.ts \
    $${TARGET}_he.ts \
    $${TARGET}_hi.ts \
    $${TARGET}_hr.ts \
    $${TARGET}_hu.ts \
    $${TARGET}_id.ts \
    $${TARGET}_in.ts \
    $${TARGET}_it.ts \
    $${TARGET}_ja.ts \
    $${TARGET}_ko.ts \
    $${TARGET}_ms.ts \
    $${TARGET}_nb.ts \
    $${TARGET}_nl.ts \
    $${TARGET}_no.ts \
    $${TARGET}_pl.ts \
    $${TARGET}_pt_BR.ts \
    $${TARGET}_pt.ts \
    $${TARGET}_ro.ts \
    $${TARGET}_ru.ts \
    $${TARGET}_sv.ts \
    $${TARGET}_th.ts \
    $${TARGET}_tl.ts \
    $${TARGET}_tr.ts \
    $${TARGET}_vi.ts \
    $${TARGET}_zh_CN.ts \
    $${TARGET}_zh_TW.ts \
    $${TARGET}.ts
    