/*
* Copyright 2011-2013 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

.row {
	margin-bottom: 0.25em;
	border-bottom: dotted 1px black;
}
#scrollcontainer {
	height: 850px;
	border: solid 1px black;
	overflow:scroll;
	-webkit-overflow-scrolling: touch;
}