# Auto-generated by IDE. Changes by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/JAM321.cpp) \
                 $$quote($$BASEDIR/src/bt/BlueToothManager.cpp) \
                 $$quote($$BASEDIR/src/bt/LocalDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/bt/RemoteDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/graphics/DrawTools.cpp) \
                 $$quote($$BASEDIR/src/graphics/Hit.cpp) \
                 $$quote($$BASEDIR/src/graphics/Line.cpp) \
                 $$quote($$BASEDIR/src/graphics/Scope.cpp) \
                 $$quote($$BASEDIR/src/graphics/Shape.cpp) \
                 $$quote($$BASEDIR/src/hdmi/ScreenFunctions.cpp) \
                 $$quote($$BASEDIR/src/hdmi/WindowThread.cpp) \
                 $$quote($$BASEDIR/src/io/AAPIO.cpp) \
                 $$quote($$BASEDIR/src/log/Gate.cpp) \
                 $$quote($$BASEDIR/src/log/GateFactory.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/util/NamedArrayDataModel.cpp) \
                 $$quote($$BASEDIR/src/util/Now.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/JAM321.hpp) \
                 $$quote($$BASEDIR/src/bt/BlueToothManager.hpp) \
                 $$quote($$BASEDIR/src/bt/LocalDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/bt/RemoteDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/graphics/DrawTools.hpp) \
                 $$quote($$BASEDIR/src/graphics/Hit.hpp) \
                 $$quote($$BASEDIR/src/graphics/Line.hpp) \
                 $$quote($$BASEDIR/src/graphics/Scope.hpp) \
                 $$quote($$BASEDIR/src/graphics/Shape.hpp) \
                 $$quote($$BASEDIR/src/hdmi/ScreenFunctions.hpp) \
                 $$quote($$BASEDIR/src/hdmi/WindowThread.hpp) \
                 $$quote($$BASEDIR/src/io/AAPIO.hpp) \
                 $$quote($$BASEDIR/src/log/Gate.hpp) \
                 $$quote($$BASEDIR/src/log/GateFactory.hpp) \
                 $$quote($$BASEDIR/src/util/BoundedArray.hpp) \
                 $$quote($$BASEDIR/src/util/NamedArrayDataModel.hpp) \
                 $$quote($$BASEDIR/src/util/Now.hpp)

    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/JAM321.cpp) \
                 $$quote($$BASEDIR/src/bt/BlueToothManager.cpp) \
                 $$quote($$BASEDIR/src/bt/LocalDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/bt/RemoteDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/graphics/DrawTools.cpp) \
                 $$quote($$BASEDIR/src/graphics/Hit.cpp) \
                 $$quote($$BASEDIR/src/graphics/Line.cpp) \
                 $$quote($$BASEDIR/src/graphics/Scope.cpp) \
                 $$quote($$BASEDIR/src/graphics/Shape.cpp) \
                 $$quote($$BASEDIR/src/hdmi/ScreenFunctions.cpp) \
                 $$quote($$BASEDIR/src/hdmi/WindowThread.cpp) \
                 $$quote($$BASEDIR/src/io/AAPIO.cpp) \
                 $$quote($$BASEDIR/src/log/Gate.cpp) \
                 $$quote($$BASEDIR/src/log/GateFactory.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/util/NamedArrayDataModel.cpp) \
                 $$quote($$BASEDIR/src/util/Now.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/JAM321.hpp) \
                 $$quote($$BASEDIR/src/bt/BlueToothManager.hpp) \
                 $$quote($$BASEDIR/src/bt/LocalDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/bt/RemoteDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/graphics/DrawTools.hpp) \
                 $$quote($$BASEDIR/src/graphics/Hit.hpp) \
                 $$quote($$BASEDIR/src/graphics/Line.hpp) \
                 $$quote($$BASEDIR/src/graphics/Scope.hpp) \
                 $$quote($$BASEDIR/src/graphics/Shape.hpp) \
                 $$quote($$BASEDIR/src/hdmi/ScreenFunctions.hpp) \
                 $$quote($$BASEDIR/src/hdmi/WindowThread.hpp) \
                 $$quote($$BASEDIR/src/io/AAPIO.hpp) \
                 $$quote($$BASEDIR/src/log/Gate.hpp) \
                 $$quote($$BASEDIR/src/log/GateFactory.hpp) \
                 $$quote($$BASEDIR/src/util/BoundedArray.hpp) \
                 $$quote($$BASEDIR/src/util/NamedArrayDataModel.hpp) \
                 $$quote($$BASEDIR/src/util/Now.hpp)

    }

}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/JAM321.cpp) \
                 $$quote($$BASEDIR/src/bt/BlueToothManager.cpp) \
                 $$quote($$BASEDIR/src/bt/LocalDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/bt/RemoteDeviceInfo.cpp) \
                 $$quote($$BASEDIR/src/graphics/DrawTools.cpp) \
                 $$quote($$BASEDIR/src/graphics/Hit.cpp) \
                 $$quote($$BASEDIR/src/graphics/Line.cpp) \
                 $$quote($$BASEDIR/src/graphics/Scope.cpp) \
                 $$quote($$BASEDIR/src/graphics/Shape.cpp) \
                 $$quote($$BASEDIR/src/hdmi/ScreenFunctions.cpp) \
                 $$quote($$BASEDIR/src/hdmi/WindowThread.cpp) \
                 $$quote($$BASEDIR/src/io/AAPIO.cpp) \
                 $$quote($$BASEDIR/src/log/Gate.cpp) \
                 $$quote($$BASEDIR/src/log/GateFactory.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/util/NamedArrayDataModel.cpp) \
                 $$quote($$BASEDIR/src/util/Now.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/JAM321.hpp) \
                 $$quote($$BASEDIR/src/bt/BlueToothManager.hpp) \
                 $$quote($$BASEDIR/src/bt/LocalDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/bt/RemoteDeviceInfo.hpp) \
                 $$quote($$BASEDIR/src/graphics/DrawTools.hpp) \
                 $$quote($$BASEDIR/src/graphics/Hit.hpp) \
                 $$quote($$BASEDIR/src/graphics/Line.hpp) \
                 $$quote($$BASEDIR/src/graphics/Scope.hpp) \
                 $$quote($$BASEDIR/src/graphics/Shape.hpp) \
                 $$quote($$BASEDIR/src/hdmi/ScreenFunctions.hpp) \
                 $$quote($$BASEDIR/src/hdmi/WindowThread.hpp) \
                 $$quote($$BASEDIR/src/io/AAPIO.hpp) \
                 $$quote($$BASEDIR/src/log/Gate.hpp) \
                 $$quote($$BASEDIR/src/log/GateFactory.hpp) \
                 $$quote($$BASEDIR/src/util/BoundedArray.hpp) \
                 $$quote($$BASEDIR/src/util/NamedArrayDataModel.hpp) \
                 $$quote($$BASEDIR/src/util/Now.hpp)

    }

}

INCLUDEPATH +=  $$quote($$BASEDIR/src/log) \
         $$quote($$BASEDIR/src/io) \
         $$quote($$BASEDIR/src/bt) \
         $$quote($$BASEDIR/src/util) \
         $$quote($$BASEDIR/src/graphics) \
         $$quote($$BASEDIR/src) \
         $$quote($$BASEDIR/src/hdmi)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../assets/*.qml)

}

TRANSLATIONS =  $$quote($${TARGET}.ts)

