# Auto-generated by IDE. Changes by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb)

        LIBS += -lbb

        SOURCES +=  $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/block.cpp) \
                 $$quote($$BASEDIR/src/gamemanager.cpp) \
                 $$quote($$BASEDIR/src/gamemodelview.cpp) \
                 $$quote($$BASEDIR/src/highscoredatamodel.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/scorecounter.cpp) \
                 $$quote($$BASEDIR/src/settings.cpp) \
                 $$quote($$BASEDIR/src/soundmanager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/block.h) \
                 $$quote($$BASEDIR/src/gamemanager.h) \
                 $$quote($$BASEDIR/src/gamemodelview.h) \
                 $$quote($$BASEDIR/src/highscoredatamodel.h) \
                 $$quote($$BASEDIR/src/scorecounter.h) \
                 $$quote($$BASEDIR/src/settings.h) \
                 $$quote($$BASEDIR/src/soundmanager.h)

    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb)

        LIBS += -lbb

        SOURCES +=  $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/block.cpp) \
                 $$quote($$BASEDIR/src/gamemanager.cpp) \
                 $$quote($$BASEDIR/src/gamemodelview.cpp) \
                 $$quote($$BASEDIR/src/highscoredatamodel.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/scorecounter.cpp) \
                 $$quote($$BASEDIR/src/settings.cpp) \
                 $$quote($$BASEDIR/src/soundmanager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/block.h) \
                 $$quote($$BASEDIR/src/gamemanager.h) \
                 $$quote($$BASEDIR/src/gamemodelview.h) \
                 $$quote($$BASEDIR/src/highscoredatamodel.h) \
                 $$quote($$BASEDIR/src/scorecounter.h) \
                 $$quote($$BASEDIR/src/settings.h) \
                 $$quote($$BASEDIR/src/soundmanager.h)

    }

}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb)

        LIBS += -lbb

        SOURCES +=  $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/block.cpp) \
                 $$quote($$BASEDIR/src/gamemanager.cpp) \
                 $$quote($$BASEDIR/src/gamemodelview.cpp) \
                 $$quote($$BASEDIR/src/highscoredatamodel.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/scorecounter.cpp) \
                 $$quote($$BASEDIR/src/settings.cpp) \
                 $$quote($$BASEDIR/src/soundmanager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/block.h) \
                 $$quote($$BASEDIR/src/gamemanager.h) \
                 $$quote($$BASEDIR/src/gamemodelview.h) \
                 $$quote($$BASEDIR/src/highscoredatamodel.h) \
                 $$quote($$BASEDIR/src/scorecounter.h) \
                 $$quote($$BASEDIR/src/settings.h) \
                 $$quote($$BASEDIR/src/soundmanager.h)

    }

}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../assets/*.qml)

}

TRANSLATIONS =  $$quote($${TARGET}.ts)

