<!--
* Copyright 2011-2013 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<div data-bb-type="screen" data-bb-title="Advanced Features" data-bb-effect="fade">
	<div data-bb-type="title" data-bb-caption="Advanced Features"></div>

	<script id="advancedJS"  src="js/advanced.js"></script>

	<div data-bb-type="round-panel">

		<div data-bb-type="panel-header">Customize Your Web Inspector</div>
		<div>Define various options for Web Inspector as well as allows the developer to mimic the user agent of another browser. You can access the settings through the <img src="settings.png" /> icon in the bottom right corner of Web Inspector.</div>
		<br/>
		<div>Ripple will need to be reloaded if the User Agent changes. Try <b>window.location.reload()</b> from the console!</div>
		<div data-bb-type="row">
			<div data-bb-type="button" id="btnDisplayUserAgent" onclick="showUA();">Display User Agent</div>
			<div data-bb-type="label" id="useragent"></div>
		</div>
	</div>

	<div data-bb-type="round-panel">
		<div data-bb-type="panel-header">Experiments</div>
		<div>Use experimental Web Inspector features to test advanced application features.  Example: override GPS values with your own input.</div>
		<br/>
		<div>Experiments must be enabled when first connecting to remote Web inspector. </div>
		<div data-bb-type="row">
			<div data-bb-type="button" id="btnDisplayGPS" onclick="showGPS()">Display GPS</div>
			<div data-bb-type="label" id="gps"></div>
		</div>

	</div>

	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>

</div>