<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 Research In Motion Limited.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="1.0.0.1" id="wic" xml:lang="en">

	<name>WIC</name>
	<description>The Web inspector companion application. Used to demonstrate the various capabilities of BlackBerry Remote Web inspector.</description>
	<author>Erik Oros, Adam Stanley</author>

	<content src="index.html"/>
	<icon src="images/icon.png"/>

	<rim:navigation mode="focus" />
	<feature id="blackberry.app" />
	<feature id="blackberry.ui.dialog" />
	<feature id="blackberry.invoke"/>
	<feature id="blackberry.ui.toast" />

	<access uri="https://developer.blackberry.com" subdomains="true"/>
	<access uri="http://developer.blackberry.com" subdomains="true"/>
	<access uri="https://css-tricks.com" subdomains="true" />
	<access uri="http://css-tricks.com" subdomains="true" />
	<access uri="https://devblog.blackberry.com" subdomains="true" />
	<access uri="http://devblog.blackberry.com" subdomains="true" />
	<access uri="https://code.jquery.com" subdomains="true" />
	<access uri="http://code.jquery.com" subdomains="true" />

	<rim:permissions>
		<rim:permit>read_geolocation</rim:permit>
	</rim:permissions>

</widget>