<!--
* Copyright 2011-2013 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<div data-bb-type="screen" data-bb-title="Elements" data-bb-effect="fade">
	<div data-bb-type="title" data-bb-caption="Elements"></div>

	<script id="elementsJS"  src="js/elements.js"></script>
	<link   id="elementsCSS" href="css/elements.css" rel="stylesheet"/>

	<div data-bb-type="round-panel">
		<div data-bb-type="panel-header">Live DOM editing</div>
		<div>Want to see what adding an extra character of text to an element does to the layout? Double click on target element and change its value.</div>
		<h2>Elements panel</h2>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non arcu ligula. Ut aliquet vestibulum enim.</li>
			<li>Duis iaculis nulla pulvinar dolor tempus a ullamcorper enim dapibus. Nam sem elit, vestibulum eget dignissim vel.</li>
		</ul>
	</div>

	<div data-bb-type="round-panel">
		<div data-bb-type="panel-header">Event Listeners</div>
		<div>Button isn't working? Check to see if a button has an event handler correctly assigned to it.</div>
		<div data-bb-type="button" id="noaction">No Action</div>
		<div data-bb-type="button" id="cantaction" data-bb-disabled="true" onclick="alert('Clicked!');">Can't Action</div>
		<div data-bb-type="button" id="fullaction">Full Action</div>
	</div>

	<div data-bb-type="round-panel">
		<div data-bb-type="panel-header">DOM Properties</div>
		<div>Element looking too wide or incorrect? Confirm the layout properties and dimension values.</div>
		<p id="layoutIssue"> Fusce mattis magna mattis sem faucibus gravida. In id felis in tellus vulputate tincidunt. Phasellus mauris metus, interdum vel tempor eget, pellentesque quis dolor. Phasellus quis dapibus lectus. </p>
	</div>

	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>

</div>