<!--
* Copyright 2011-2013 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<div data-bb-type="screen" data-bb-title="Web Inspector Companion" data-bb-effect="fade">

	<div data-bb-type="title" data-bb-caption="Web Inspector Companion"></div>

	<div data-bb-type="image-list" data-bb-images="none">

		<div data-bb-type="header">Panels</div>

		<div id="network" data-bb-type="item" data-bb-title="Network">HTTP load times, headers.</div>
		<div id="profiles" data-bb-type="item" data-bb-title="Profiles">CPU load, CSS and JavaScript.</div>
		<div id="sources" data-bb-type="item" data-bb-title="Sources">Break points, watch expressions, variable scope, pretty print.</div>
		<div id="timeline" data-bb-type="item" data-bb-title="Timeline">Page events, FPS, memory.</div>
		<div id="timelinetouch" data-bb-type="item" data-bb-title="Timeline GPU">Hardware acceleration.</div>
		<div id="elements" data-bb-type="item" data-bb-title="Elements">Live DOM changes, DOM properties, event listeners.</div>
		<div id="advanced" data-bb-type="item" data-bb-title="Advanced Features">Customize your Web Inspector.</div>
		<div id="resources" data-bb-type="item" data-bb-title="Resources">Stylesheets, cookies, local storage, database.</div>
		<div id="console" data-bb-type="item" data-bb-title="Console">Error logs, command line.</div>

	</div>

</div>