# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/KeepAliveThread.cpp) \
                 $$quote($$BASEDIR/src/accelerationsensor.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/connection/MacAddressHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/messaging/ArduinoBTController.cpp) \
                 $$quote($$BASEDIR/src/messaging/BTController.cpp) \
                 $$quote($$BASEDIR/src/messaging/ChatManager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/KeepAliveThread.h) \
                 $$quote($$BASEDIR/src/accelerationsensor.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/connection/MacAddressHandler.hpp) \
                 $$quote($$BASEDIR/src/messaging/ArduinoBTController.hpp) \
                 $$quote($$BASEDIR/src/messaging/BTController.hpp) \
                 $$quote($$BASEDIR/src/messaging/ChatManager.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/KeepAliveThread.cpp) \
                 $$quote($$BASEDIR/src/accelerationsensor.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/connection/MacAddressHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/messaging/ArduinoBTController.cpp) \
                 $$quote($$BASEDIR/src/messaging/BTController.cpp) \
                 $$quote($$BASEDIR/src/messaging/ChatManager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/KeepAliveThread.h) \
                 $$quote($$BASEDIR/src/accelerationsensor.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/connection/MacAddressHandler.hpp) \
                 $$quote($$BASEDIR/src/messaging/ArduinoBTController.hpp) \
                 $$quote($$BASEDIR/src/messaging/BTController.hpp) \
                 $$quote($$BASEDIR/src/messaging/ChatManager.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/KeepAliveThread.cpp) \
                 $$quote($$BASEDIR/src/accelerationsensor.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/connection/MacAddressHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/messaging/ArduinoBTController.cpp) \
                 $$quote($$BASEDIR/src/messaging/BTController.cpp) \
                 $$quote($$BASEDIR/src/messaging/ChatManager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/KeepAliveThread.h) \
                 $$quote($$BASEDIR/src/accelerationsensor.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/connection/MacAddressHandler.hpp) \
                 $$quote($$BASEDIR/src/messaging/ArduinoBTController.hpp) \
                 $$quote($$BASEDIR/src/messaging/BTController.hpp) \
                 $$quote($$BASEDIR/src/messaging/ChatManager.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/messaging) \
         $$quote($$BASEDIR/src/connection) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/connection/*.c) \
             $$quote($$BASEDIR/../src/connection/*.c++) \
             $$quote($$BASEDIR/../src/connection/*.cc) \
             $$quote($$BASEDIR/../src/connection/*.cpp) \
             $$quote($$BASEDIR/../src/connection/*.cxx) \
             $$quote($$BASEDIR/../src/messaging/*.c) \
             $$quote($$BASEDIR/../src/messaging/*.c++) \
             $$quote($$BASEDIR/../src/messaging/*.cc) \
             $$quote($$BASEDIR/../src/messaging/*.cpp) \
             $$quote($$BASEDIR/../src/messaging/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/ControlScreen/*.qml) \
             $$quote($$BASEDIR/../assets/ControlScreen/*.js) \
             $$quote($$BASEDIR/../assets/ControlScreen/*.qs) \
             $$quote($$BASEDIR/../assets/GameScreen/*.qml) \
             $$quote($$BASEDIR/../assets/GameScreen/*.js) \
             $$quote($$BASEDIR/../assets/GameScreen/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/models/*.qml) \
             $$quote($$BASEDIR/../assets/models/*.js) \
             $$quote($$BASEDIR/../assets/models/*.qs) \
             $$quote($$BASEDIR/../assets/sounds/*.qml) \
             $$quote($$BASEDIR/../assets/sounds/*.js) \
             $$quote($$BASEDIR/../assets/sounds/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
